/* home main______________________ */
/* .home-body {
  margin: 15px;
  background-image: url('../img/bitcoin-large.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;
  position: relative;
}

.title-baner {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 48px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  text-align: center;
  color: wheat;
}
.title-currency {
  display: block;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 500;
  cursor: pointer;
  color: wheat;
} */
/* ________________________________________ */

/* *::after {
  box-sizing: border-box;
}

body {
  margin: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f8ff;
  color: #212121;
  line-height: 1.5;
}


.wrapper-toggle {
  display: grid;
  grid-template-columns: 50px 50px;
  row-gap: 5px;
}
.go-home {
  display: block;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  cursor: pointer;
  color: #f2994a;
  position: absolute;
  top: 25px;
  left: 50px;
}

.logo-container {
  display: flex;
  flex-direction: row;
  margin-left: 120px;
  gap: 8px;
  width: 238px;
  padding: 20px 50px;
}
.logo-container::before {
  content: '';
  width: 1px;
  height: 30px;
  background-color: #f2994a;
}
.navigation-logo-png {
  width: 72px;
  height: 37px;
  color: white;
}
.nav-list {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  top: 25px;
  right: 50px;
  width: 396px;
  height: 35px;
}
.nav-item {
  margin-right: 25px;
  font-size: 14px;
  font-weight: 500;
  color: white;
}
.nav-list .nav-item:first-child .nav-link {
  color: #f2994a;
}

.nav-link {
  font-size: 14px;
  line-height: 1.5;
  color: white;
}


/* .news-title {
  font-size: 30px;
  line-height: 1.3;
  font-weight: 700px;
  color: #02234d;
}
.section {
  padding-top: 30px;
  padding-bottom: 30px;
}


.solution-container {
  display: grid;
  padding: 30px;
  width: 670px;
}
.solution-content {
  font-size: 14px;
  line-height: 1.5;
  color: #a7b2c0;
}
.solution-content:last-child {
  color: #02234d;
}
.solution-list {
  width: 610px;
  height: 141px;
}
.solution-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  color: #02234d;
}
.solution-date {
  font-size: 14px;
  line-height: 1.5;
  color: #50739f;
}
.solution-subtitle {
  line-height: 1.3;
  font-size: 16px;
  color: #02234d;
}
.solution-img {
  display: block;
  width: 670px;
  height: 446px;
}
.description-list {
  width: 670px;
  padding: 30px;
}
.description-item {
  font-size: 16px;
  line-height: 1.3;
  color: #02234d;
}
.site-link {
  display: block;
  font-size: 16px;
  line-height: 1.3;
  text-decoration: underline;
  color: #000d1f;
}
.containner-medium {
  width: 470px;
  background-color: #fafafa;
}

/* .container-news {
  width: 410px;
  height: 170px;
  padding: 25px 0px 25px 0px;
}
.container-news:not(:first-child) {
  border-top: 2px;
  background-color: #e6e9ee;
} */

/* /* Загальні стилі */

/* Стилі для головної сторінки */
/* .general-wrapper {
  display: flex;
  flex-direction: column;

  max-height: 1957px;
} */

/* Стилі для основного контейнера */
.general-container {
  display: grid;

  grid-template-columns: 2fr 1fr;
  column-gap: 30px;
  /* row-gap: 30px; */
  max-width: 1400px;
  background-color: #ecf2fa;
  border: 2px solid red;
  margin: 0 auto;
}

.large-container {
  display: grid;
  padding: 40px 0px;
  max-width: 770px;
  background-color: #ffffff;
  border: 2px solid green;
  width: 100%;
  height: auto;
}
.small-container {
  padding: 40px;
  display: grid;
  padding: 35px;
  max-width: 650px;
  background-color: #ffffff;
  border: 2px solid yellow;
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .general-container {
    grid-template-columns: 1fr;
  }
}
/* __________________________header */
.header-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 10px 20px;
  background-color: #000d1f;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  /* height: 80px; */
}
.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  flex-wrap: wrap;
}
.wrapper-toggle {
  display: grid;
  grid-template-columns: 50px 50px;
  row-gap: 5px;
}

.go-home {
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  color: #f2994a;
}

.logo-container {
  display: flex;
  flex-direction: row;
  margin-left: 120px;
  gap: 8px;
  width: 238px;
  padding: 20px 50px;
}

.logo-container::before {
  content: '';
  width: 1px;
  height: 30px;
  background-color: #f2994a;
}

.navigation-logo-png {
  width: 72px;
  height: 37px;
  color: white;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  display: block;
  font-size: 14px;
  line-height: 1.5;
  color: white;
  text-decoration: none;
}
.nav-link.active {
  /* background-color: yellow; */
  color: #f2994a;
}

@media (max-width: 768px) {
  .header-container {
    grid-template-columns: 1fr;
    padding: 5px;
  }
  .nav-list {
    justify-content: center;
  }
  .nav-item {
    margin: 5px 10px;
  }
  .nav-link {
    font-size: 12px;
  }
}
.title-large {
  font-size: 30px;
  line-height: 1.3;
  font-weight: 700;
  color: #02234d;
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.solution-container {
  display: grid;
  background-color: #ffffff;
  /* padding: 30px 0px;
  width: 670px; */
}

.solution-content {
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #a7b2c0;
}

.solution-content .dark {
  color: #02234d;
}

.solution-list {
  display: flex;
  flex-direction: column;
  padding: 0px 20px 20px 20px;
  justify-content: center;
  /* width: 100%; */
}

.solution-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 10px;
  color: #02234d;
}

.solution-date {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  color: #50739f;
}

.solution-subtitle {
  line-height: 1.3;
  font-size: 16px;
  color: #02234d;
}

.solution-img {
  display: block;
  width: 100%;
  height: auto;
}

.description-list {
  width: 100%;
  padding: 30px;
}
.description-list .description-item:not(:last-child) {
  margin-bottom: 24px;
}
.description-item {
  font-size: 16px;
  line-height: 1.3;
  color: #02234d;
}

.site-link {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: underline;
  color: #000d1f;
  /* margin-right: 10px */
}

.item-news {
  display: grid;
  width: 100%;
  height: auto;
}

.news-title {
  font-size: 16px;
  line-height: 1.3;
  font-weight: 500;
  color: #1a1a1a;
  /* margin: 10px 0 ; */
}
.news-title.active {
  color: #f2994a;
}

.description-news {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.17;
  color: #090920b2;
}

.title-date {
  font-size: 13px;
  line-height: 1.17;
  color: #090920b2;
}

.number-wrapper {
  font-size: 13px;
  line-height: 1.17;
  color: #b4b7c1;
}

.back {
  display: block;
  font-size: 14px;
  line-height: 1.17;
  margin-top: 15px;
  color: #f2994a;
  cursor: pointer;
}
/* Back drop more_______________________ */
.container-more {
  position: relative;
  text-align: center;
}
.more-info {
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  margin-top: 10px;
  color: #f2994a;
  cursor: pointer;
}
.backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.history {
  font-size: 24px;
  font-weight: 500;
  color: #02234d;
}
.info-content {
  background-color: #ecf2fa;
  padding: 30px;
  max-width: 700px;
  text-align: center;
  outline: 2px solid #b4b7c1;
  outline-offset: -15px;
}
#close-info {
  margin-top: 10px;
  border-radius: 5px;
  color: #02234d;
  background-color: #f2994a;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
}
/* ___________________________________________  style  news*/
.container-news {
  display: grid;
  grid-template-columns: 150px 1fr;
  width: 510px;
  gap: 10px;
  border-top: 2px solid #b4b7c1;
  padding: 20px 10px;
  background-color: #ffffff;
}

.container-photo {
  grid-column: 1;
}
.photo-news {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .item-news {
  grid-column: 2;
  /* add________ */
/* padding-left: 20px;
} */

/* .container-news {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}
.container-photo {
  grid-column: 1;
  grid-row: 1;
}
.item-news {
  grid-column: 1;
  grid-row: 2;
  padding-left: 0;
} */

/* .photo-news {
  grid-column: 1;
}
.news-content {
  grid-column: 2;
} */

/* @media (max-width: 768px) {
  .container-news {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .container-photo {
    grid-column: 1;
    grid-row: 1;
  }
  .item-news {
    grid-column: 1;
    grid-row: 2;
    padding-left: 0;
  }
} */

/* @media (max-width: 768px) {
  .container-news {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .photo-news {
    grid-column: 1;
  }
} */
.footer-wrapper {
  display: grid;
  min-width: 100%;
  height: auto;
  padding: 30px 50px;
  background-color: #000d1f;
}

.footer-block {
  display: grid;
  gap: 50px;
  width: 100%;
}

.wrapper-group {
  width: 100%;
  height: auto;
}

.wrapper-group:first-child {
  color: #f2994a;
}

.wrapper-group-address {
  width: 100%;
  height: auto;
}

.footer-list {
  width: 100%;
  height: auto;
}
.item-group {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: white;
}
.item-adress {
  color: #fafafa;
}
.wrapper-logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  height: auto;
  padding: 35px;
}

.wrapper-logo::before {
  content: '';
  width: 2px;
  height: 58.5px;
  background-color: #f2994a;
  margin-right: 10px;
}

.footer-logo {
  width: 122px;
  height: 62px;
  color: white;
}
